To install, please use poetry

https://python-poetry.org/

First, clone the repository

>>> git clone https://git.ecdf.ed.ac.uk/pswain/omniplate.git ompkg

then

>>> cd ompkg/code

and run

>>> poetry install

There is a jupyter notebook of an illustrative workflow, which was used
to generate

https://swainlab.bio.ed.ac.uk/software/omniplate/omniplate.html

and requires the data in the data folder to do so.

The notebook assumes that you have added ompkg/code to your PYTHONPATH,
but you could instead move the notebook and data folder to the code folder.

Calibration data for correcting the optical density of budding yeast
is in the odcorrection folder. The data for haploids in glucose is
hard coded into the software.
